Clean Dashboard Responsive Bootstrap UI Theme
=================================

This application is javascript/css/html package of additional features placed on top of the twitter bootstrap libraries. To use either compile the less files or use the existing css file. 

Additional components like a shadow box, admin panels, login screen, fixed bottom footer and more are included. 

There is a default theme which can be overridden with different styling. The theme has a demo in the repository under `clean-dashboard/demo`. To view the demo theme pull down the repo and start an http server in that directory. I like to use [SimpleHTTPServer](https://itunes.apple.com/us/app/simple-http-server/id441002840?mt=12)  app for Mac.

For github users. **I will not be supporting this project**. It is open to fork if someone wants to improve it.

![Screen Shot](https://lh3.googleusercontent.com/-knA4VZ4BOZc/UguTdKO18gI/AAAAAAAAAwk/eHmGSxPl7rE/w1075-h705-no/Screen+Shot+2013-08-14+at+9.49.11+AM.png "Demo Screen Shot")
